POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_USER=sample_user
POSTGRES_DB=auth_database
POSTGRES_PASSWORD=samplepassword

POSTGRES_CAR_HOST=car-db
POSTGRES_CAR_PORT=5432
POSTGRES_CAR_USER=sample_user
POSTGRES_CAR_DB=car_database
POSTGRES_CAR_PASSWORD=samplepassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_OUT_PORT=6380
REDIS_DB=0

JWT_ACCESS_KEY=FILE_ACCESS_KEY_JWT
JWT_REFRESH_KEY=FILE_REFRESH_KEY_JWT

SALT='$2b$12$RNY.zPG3TyVOyHdrroXPBO'